# pokeapi

./: .gitignore  build.gradle  package-lock.json  package.json  postcss.config.js  tailwind.config.js
.github/workflows/: ci.yml
frontend/js/: scripts.ts
src/main/java/pokeapi/work/theapp/demo/: PokeapiApplication.java
src/main/java/pokeapi/work/theapp/demo/configuration/: RestTemplateConfiguration.java
src/main/java/pokeapi/work/theapp/demo/service/: PokedexService.java  PokemonService.java
src/main/java/pokeapi/work/theapp/demo/util/: Utilities.java
src/main/java/work/theapp/pokeapi/: PokeapiApplication.java
src/main/java/work/theapp/pokeapi/configuration/: RestTemplateConfiguration.java
src/main/java/work/theapp/pokeapi/model/response/: EvolutionChainResponse.java  StatResponse.java  (+3 more)
src/main/java/work/theapp/pokeapi/service/: PokedexService.java  PokemonService.java
src/main/java/work/theapp/pokeapi/util/: Utilities.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/templates/: default.layout.html  error.html  error.layout.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: components.html
src/main/resources/templates/pokedex/: index.html
src/main/resources/templates/pokedex/fragments/: index.html
src/main/resources/templates/pokemon/: show.html
src/main/resources/templates/pokemon/fragments/: components.html
src/test/java/pokeapi/work/theapp/demo/: PokeapiApplicationTests.java
src/test/java/work/theapp/pokeapi/: PokeapiApplicationTests.java
(+39 files in other folders)
